quarkus.http.port=8083

# Completely disable logging for BaseMainSupport
quarkus.log.category."org.apache.camel.main.BaseMainSupport".level=OFF


##AMQP configuration
#route.certPath=/app/target/client.ts
#route.certPass=itf1@!345
#route.connectionFactoryRemoteUri=amqps://amq-broker-itf1-amqp-0-svc-rte-amq-broker.apps.itf1.adani.com:443
#route.connectionFactoryUsername=admin
#route.connectionFactoryPassword=itf1@!345
#camel.component.amqp.connection-factory=#bean:createConnectionFactory

# Data Source Configuration
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Admin@4321#
#quarkus.datasource.jdbc.url=jdbc:sqlserver://10.30.246.112:1433;databaseName=InformationBroker;encrypt=false;
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# For Local Testing
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db_flight;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=1304
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#
#route.flightLegRQEndpoint=http://flightlegrqrs-handler-adapter.nmial-uat.svc.cluster.local:8080/api/v1/flightlegrqrs/FlightLegRQ?bridgeEndpoint=true&throwExceptionOnFailure=false
#route.flightLegNotifRQEndpoint=http://flightlegnotifrq-handler-adapter.nmial-uat.svc.cluster.local:8080/api/v1/flightlegnotifrq/FlightLegNotifRQ?bridgeEndpoint=true&throwExceptionOnFailure=false
#route.healthCheckEndpoint=http://healthcheck.nmial-uat.svc.cluster.local:8080/api/v1/healthcheck/HealthCheck?bridgeEndpoint=true&throwExceptionOnFailure=false

# ActiveMQ Artemis configuration
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.artemis.transaction=true

# AMQP configuration
amqp.username=admin
amqp.password=admin
amqp.broker-url=amqp://localhost:5672

# Queues
route.ibInQueue=amqp:queue:BHS-IN-QUEUE
route.ackOutQueue=amqp:queue:BHS-OUT-QUEUE
route.destOutQueue=amqp:queue:AODB-OUT-QUEUE

# Subsystem details
route.source_subsystem=BHS-IN-QUEUE
route.success_destination_subsystem=AODB-OUT-QUEUE
route.success_ib_process_status=Success
route.createBy=BHSIbService

route.ack_destination_subsystem=BHS-OUT-QUEUE
route.error_ib_process_status=Failure
route.error_desc=Message type is invalid

#Local Host API
route.flightLegRQEndpoint=http://localhost:8081/api/v1/flightlegrqrs/FlightLegRQ?bridgeEndpoint=true&throwExceptionOnFailure=false
route.flightLegNotifRQEndpoint=http://localhost:8082/api/v1/flightlegnotifrq/FlightLegNotifRQ?bridgeEndpoint=true&throwExceptionOnFailure=false
route.healthCheckEndpoint=http://healthcheck.nmial-uat.svc.cluster.local:8080/api/v1/healthcheck/HealthCheck?bridgeEndpoint=true&throwExceptionOnFailure=false

